# Bitnami applications installed in a Virtual Host
include "/Volumes/Data/nfs/zfs-student-3/users/2014_paris/fvivaudo/mamp/apps/j03/conf/httpd-vhosts.conf"
include "/Volumes/Data/nfs/zfs-student-3/users/2014_paris/fvivaudo/mamp/apps/j04/conf/httpd-vhosts.conf"
